# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload-videos
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="Numb.mp3"
Content-Type: audio/mpeg

< ./Numb.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription

POST http://localhost:3333/videos/b6d36eb4-8642-4256-b919-bedf9c6d99af/transcription
Content-Type: application/json

{
    "prompt": "numb, feel, become"
}

###

# @name generate-ai-completion

POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "b6d36eb4-8642-4256-b919-bedf9c6d99af",
    "temperature": 0.5,
    "template": "Gere um resumo sucinto da transcrição do video informado a seguir: '''{transcription}'''"
}